<.header>
  Listing Places
  <:actions>
    <.link
      phx-click={JS.push("load_places", value: %{})}
    >
      <.button>Load Places</.button>
    </.link>
    <.link
      phx-click={JS.push("delete_all", value: %{})}
    >
      <.button>Delete all</.button>
    </.link>
    <.link patch={~p"/places/new"}>
      <.button>New Place</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="places"
  rows={@streams.places}
  row_click={fn {_id, place} -> JS.navigate(~p"/places/#{place}") end}
>
  <:col :let={{_id, place}} label="Place"><%= place.place %></:col>
  <:col :let={{_id, place}} label="State"><%= place.state %></:col>
  <:col :let={{_id, place}} label="Latitude"><%= place.latitude %></:col>
  <:col :let={{_id, place}} label="Longitude"><%= place.longitude %></:col>
  <:action :let={{_id, place}}>
    <div class="sr-only">
      <.link navigate={~p"/places/#{place}"}>Show</.link>
    </div>
    <.link patch={~p"/places/#{place}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, place}}>
    <.link
      phx-click={JS.push("delete", value: %{id: place.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="place-modal" show on_cancel={JS.patch(~p"/places")}>
  <.live_component
    module={TODOWeb.PlaceLive.FormComponent}
    id={@place.id || :new}
    title={@page_title}
    action={@live_action}
    place={@place}
    patch={~p"/places"}
  />
</.modal>
