<!-- <.header>
  Listing Places
  <:actions>
    <.link
      phx-click={JS.push("load_places", value: %{})}
    >
      <.button>Load Places</.button>
    </.link>
    <.link
      phx-click={JS.push("delete_all", value: %{})}
    >
      <.button>Delete all</.button>
    </.link>
    <.link patch={~p"/places/new"}>
      <.button>New Place</.button>
    </.link>
  </:actions>
</.header>
<br>
<div class="box-content h-20 w-20 p-4 border-4 border-teal-400 bg-teal-200 container mx-auto w-[80%]">
  <div class="w-full h-[500px] p-20" id="map" phx-hook="Map"></div>
</div>
<br>
<div class="container mx-auto w-[100%]">
  <div x-data="{
    open: false,
    get isOpen() { return this.open },
    toggle() { this.open = ! this.open;}
    }">
    <button @click="toggle()">Toggle Content</button>

    <div x-show="isOpen" class="flex">
      Content...
      <br>
      <div x-show="vegaEmbed('#vis', yourVlSpec)" id="vis"></div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var yourVlSpec = {
    $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
    description: 'A simple bar chart with embedded data.',
    data: {
      values: [
        { a: 'A', b: 28 },
        { a: 'B', b: 55 },
        { a: 'C', b: 43 },
        { a: 'D', b: 91 },
        { a: 'E', b: 81 },
        { a: 'F', b: 53 },
        { a: 'G', b: 19 },
        { a: 'H', b: 87 },
        { a: 'I', b: 52 }
      ]
    },
    mark: 'bar',
    encoding: {
      x: { field: 'a', type: 'ordinal' },
      y: { field: 'b', type: 'quantitative' }
    }

  };
  vegaEmbed('#vis', yourVlSpec);
</script>
<br>
<.table
  id="places"
  rows={@streams.places}
  row_click={fn {_id, place} -> JS.navigate(~p"/places/#{place}") end}
>
  <:col :let={{_id, place}} label="Place"><%= place.place %></:col>
  <:col :let={{_id, place}} label="State"><%= place.state %></:col>
  <:col :let={{_id, place}} label="Latitude"><%= place.latitude %></:col>
  <:col :let={{_id, place}} label="Longitude"><%= place.longitude %></:col>
  <:action :let={{_id, place}}>
    <div class="sr-only">
      <.link navigate={~p"/places/#{place}"}>Show</.link>
    </div>
    <.link patch={~p"/places/#{place}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, place}}>
    <.link
      phx-click={JS.push("delete", value: %{id: place.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="place-modal" show on_cancel={JS.patch(~p"/places")}>
  <.live_component
    module={TODOWeb.PlaceLive.FormComponent}
    id={@place.id || :new}
    title={@page_title}
    action={@live_action}
    place={@place}
    patch={~p"/places"}
  />
</.modal> -->
