<.header>
    Listing Class
    <:actions>
        <.link phx-click={JS.push("load_styles", value: %{})}>
            <.button disabled={true} class="bg-gray-600">Load Styles</.button>
        </.link>
        <.link patch={~p"/class/new"}>
            <.button>New Class</.button>
        </.link>
    </:actions>
</.header>
<br>
<div class="flex flex-wrap">
    <div :for={class_name <- assigns[:sections]}
        id={class_name}
        class="bg-gray-200 flex flex-wrap mr-10 mb-10"
        >
        <.button type="button"
        class="-m-3 p-3 opacity-20 hover:opacity-40 delay-200" aria-label={gettext("close")}
        phx-click={JS.push("show_class_list", value: %{param: class_name})}>
          <%= "#{class_name}"%>
        </.button>
    </div>
</div>
<br>
<.table id="class" rows={@streams.class_collection}
    >
    <:col :let={{_id, class}} label="Name">
        <%= class.name %>
    </:col>
    <:col :let={{_id, class}} label="Section"> <a href={"https://tailwind.build/#{class.text}"}>
            <%= class.text |> String.split("/") |> Enum.at(1) %>
        </a></:col>
    <:col :let={{_id, class}} label="Example" class="flex-shrink text-center bg-pink-200 p-2 m-2">
        <%= class.label %>
    </:col>
    <:col :let={{_id, class}} label="body">
        <%= class.body |> raw %>
    </:col>
<!--
    <:action :let={{_id, class}}>
        <div class="sr-only">
            <.link navigate={~p"/class/#{class}"}>Show</.link>
        </div>
        <.link patch={~p"/class/#{class}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, class}}>
        <.link phx-click={JS.push("delete", value: %{id: class.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
    >
      Delete
    </.link>
    </:action>
-->
</.table>

<.modal :if={@live_action in [:new, :edit]} id="class-modal" show on_cancel={JS.patch(~p"/class")}>
    <.live_component module={TODOWeb.ClassLive.FormComponent} id={@class.id || :new} title={@page_title}
        action={@live_action} class={@class} patch={~p"/class"} />
</.modal>
