<div class="mx-auto max-w-2xl">
<.header>
  Email:  <%= @user.email %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Is Admin"><%= @user.is_admin %></:item>
  <:item title="Confirmed at"><%= @user.confirmed_at %></:item>
  <:item title="Inserted at"><%= @user.inserted_at %></:item>
  <:item title="Updated at"><%= @user.updated_at %></:item>
  <:item title="Avatar">
  <% base64_content = @user.avatar.content |> Base.encode64 %>
        <a href={"data:image/jpeg;base64,#{base64_content}"} download={@user.avatar.filename} innerHTML="download">
          <img src={"data:image/jpeg;base64,#{base64_content}"}>
        </a>
  <%= inspect @user.avatar %>
  </:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={TODOWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
</div>
